<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ __html_head }}

    <style>
        button[class*="icon-"]::before {
            margin: 0;
        }
        tr button[class*="icon-"] {
            margin: 0;
        }


        .operate-item {
            font-size: .8em;
            margin-right: .2em;
        }
        
        .operate-item::before {
            font-size: .8em;
        }



        .control {
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 0 2em;
            background-color: #fff;
            background-color: #f7f7f7;
            border-radius: 1em;
        }

        .control h2 {
            color: #333;
        }

        .table-area {
            height: 70%;
            margin: 0 1em;
        }

        [data-style-hidden*="time"] [class$="-time"],
        [data-style-hidden*="name"] .name,
        [data-style-hidden*="role"] .role {
            display: none;
        }

        table td {
            position: relative;
            z-index: 1;
        }

        table .name {
            position: sticky;
            left: 0;
            filter: brightness(1.2);
            background-color: var(--normal-color);
            z-index: 2;
        }

        table td.name {
            filter: brightness(1);
            color: #fff;
        }
    </style>

    <title> admin </title>
</head>

<body>
    <nav id="page-nav"></nav>

    <section class="control space">
        <h2> 管理面板 </h2>
        <ul class="row-list">
            <li>
                <button id="but-show-time" class="icon-show" type="button" title="show time"> 时间 </button>
            </li>
            <li>
                <button id="but-show-name" class="icon-show" type="button" title="show user name"> 用户名 </button>
            </li>
            <li>
                <button id="but-show-role" class="icon-show" type="button" title="show user role"> 角色 </button>
            </li>
        </ul>
        <ul class="row-list">
            <li>
                <button id="btn-refresh-data" class="icon-refresh" type="button" title="refresh data"> 刷新数据 </button>
            </li>
        </ul>
    </section>



    <section class="scroll-x scroll-x table-area">
        <table id="table" class="block-center" data-style-hidden="">
            <thead class="sticky-top">
                <tr>
                    <th class="name"> 用户名 </th>
                    <th class="id"> UID </th>
                    <th class="c-time"> 注册时间 </th>
                    <th class="m-time"> 上次更改时间 </th>
                    <th class="login-time"> 上次登入时间 </th>
                    <th class="role"> 
                        角色 </th>
                    <th class="operate"> 操作 </th>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr>
                    <td> 稍等... </td>
                </tr>
            </tbody>
        </table>
    </section>



    <section id="msg-box"></section>
    <script src="/src/page-admin.js"></script>
</body>

</html>