<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {{ __html_head }}
    
    <title> DEV... </title>
</head>
<body>
    <h1> 这里是调试页面 </h1>
    <button onclick="
    const song_id = prompt('song id:')
    const title = prompt('title:')

    app.makeFetch('POST', '/api', {
        type: 'add_song',
        src: song_id ? `https://music.163.com/song/media/outer/url?id=${song_id}` : 'https://music.163.com/song/media/outer/url?id=1311345944',
        title: title ? title : 'normal'
    }, (value) => {console.log(value)})
    
    "> AddSong </button>

    <script src="src/common.js"></script>
</body>
</html>