<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {{ __html_head }}
 
    <style>
        .title {
            text-indent: 1em;
            color: red;
        }

        p {
            text-indent: 1em;
        }
    </style>
    <script src="src/common.js"></script>
    <title> 页面不存在 </title>
</head>
<body>
    <h2 class="title"> 页面不存在 </h2>
    <hr>
    <p> <a href="/">返回首页</a> </p>
</body>
</html>